name: Update M3U Playlist

on:
  schedule:
    - cron: '*/1 * * * *'  # প্রতি 5 মিনিটে চেক করবে
  workflow_dispatch:  # ম্যানুয়ালি চালানোর জন্য

jobs:
  update-m3u:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v3

      - name: Download source playlist
        run: |
          curl -s -o update.m3u https://raw.githubusercontent.com/abusaeeidx/CricHd-playlists-Auto-Update-permanent/main/ALL.m3u

      - name: Commit and push if changed
        run: |
          git config --global user.name "GitHub Actions"
          git config --global user.email "actions@github.com"
          git add movie.m3u
          git diff --cached --quiet || git commit -m "Auto-update playlist"
          git push
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
